>1    A béke napja
#38198098
 A béke napja közel,
 nézd, már fénylik a jel,
 Jézus szíve a földön, az égen
 mindent egybeölel.

>1B  Szentlélek, jöjj
/Refr
#BB793F78
 Szentlélek, jöjj, lobogó Láng!
 Szentlélek, jöjj, a világ vár!
 Szentlélek, jöjj, viharos Szél!
 Jöjj, áradj szét!
/1
#0265B4C9
 Jöjj el, Élő vízforrás,
 jöjj, a szívünk Téged vár!
 Jöjj, ki fényt adsz lelkünknek,
 jöjj, úgy várunk Rád!
/Refr
#00000012
 Szentlélek, jöjj, lobogó Láng!
 Szentlélek, jöjj, a világ vár!
 Szentlélek, jöjj, viharos Szél!
 Jöjj, áradj szét!
/2
#7A6F8F76
 Jöjj, igazság forrása,
 jöjj, imádunk mindnyájan!
 Jöjj, reményünk ébreszd fel!
 Jöjj kegyelmeddel!
/Refr
#00000013
 Szentlélek, jöjj, lobogó Láng!
 Szentlélek, jöjj, a világ vár!
 Szentlélek, jöjj, viharos Szél!
 Jöjj, áradj szét!
/3
#1586F3BC
 Jöjj el, néped gyűjtsd egybe,
 jöjj, az alvót ébreszd fel!
 Jöjj, a bűntől tisztíts meg,
 bátoríts minket!
/Refr
#00000014
 Szentlélek, jöjj, lobogó Láng!
 Szentlélek, jöjj, a világ vár!
 Szentlélek, jöjj, viharos Szél!
 Jöjj, áradj szét!

>1C  Múlnak az évek
/1
#201489C6
 Múlnak az évek,
 s mi egyet újra lépünk már,
 lehull a hó,
 de tudjuk, eljön majd a nyár.
 |:Utazunk, érkezünk,
 találkozunk és búcsúzunk,
 egy boldogabb világról álmodunk.:|
/2
#396A779A
 Békesség Istene!
 adj békét mindennap nekünk!
 Vigasztaló,
 élj mindig, mindennap velünk!
 |:Szerető jó Atyánk,
 országod köztünk jöjjön el,
 szent templomod szívünkben
 építsd fel!:|
/3
#EBDA4FF4
 Szeretet fénye, lángja
 áradjon ránk,
 ne szűnjön kérni az Istent
 a szívünk, a szánk:
 jöjjön a földre igazi béke,
 jöjjön a földre igazi béke,
 imából, áldozatból,
/4
#5256AB6B
 Országok, népek között,
 az emberek között,
 lélek és lélek között,
 az ég és föld között,
 jöjjön már végre igazi béke,
 jöjjön a földre igazi béke!
/5
#05D57804
 Múlnak az évek,
 s mi egyet újra lépünk már,
 lehull a hó,
 de tudjuk, eljön majd a nyár.
 |:Utazunk, érkezünk,
 találkozunk és búcsúzunk,
 egy boldogabb világról álmodunk.:|

>2    A földről az égre
/1
#05F08D5F
 A földről az égre, irgalmat kérve
 száll fel az ének;
 Mentsd meg a néped!
 Az égből a földre
 kegyelem száll le,
 de nem fogja fel, aki lent énekel!
/Refr
#A1152A44
 Segíts, Istenem, el ne hagyj,
 segíts Istenem, el ne hagyj,
 segíts Istenem, el ne hagyj,
 Istenem!
/2
#CFF4366E
 Bűnbánó szívvel, könnyezve kérünk,
 vízben és tűzben
 tisztítsd a lelkünk.
 Az égből a földre
 kegyelem száll le,
 ó, Irgalmad, Isten,
 engedd, hogy értsem!
/Refr
#00000015
 Segíts, Istenem, el ne hagyj,
 segíts Istenem, el ne hagyj,
 segíts Istenem, el ne hagyj,
 Istenem!

>2B  A kincs
/1
#8507234B
 Ott legbelül, mi csak a tiéd,
 Őrzöl egy hatalmas Kincset,
 mit nem láthatsz
 és nem érthetsz meg,
 De ott lakik benned Isten.
/Refr
#A0DB9916
 Ki elrejtette Lelkét,
 hogy Te megtaláld,
 Úgy születsz a földre,
 hogy Ő rég vár már rád.
 Hív mindig téged,
 úgy kérlek, válaszolj,
 Nagyon vágyik rád,
 mert te Hozzá tartozol.
/2
#0F0C2611
 Ó ember, hagyd el a bűnt,
 mi elválaszt Istenedtől.
 Ne félj, ne kerüld Őt,
 Bízz benne, hisz Ő a teremtőd!
/Refr
#00000029
 Ki elrejtette Lelkét,
 hogy Te megtaláld,
 Úgy születsz a földre,
 hogy Ő rég vár már rád.
 Hív mindig téged,
 úgy kérlek, válaszolj,
 Nagyon vágyik rád,
 mert te Hozzá tartozol.
/3
#DB57F112
 Boldog leszel, oly nagyon könnyen,
 ha igent mondasz Istenednek.
 Békét érez majd a szíved,
 és ráébredsz, hogy Ki van veled.
/Refr
#0000002A
 Ki elrejtette Lelkét,
 hogy Te megtaláld,
 Úgy születsz a földre,
 hogy Ő rég vár már rád.
 Hív mindig téged,
 úgy kérlek, válaszolj,
 Nagyon vágyik rád,
 mert te Hozzá tartozol.
/4
#FFB997E9
 Tudja jól, nem könnyű neked,
 hogy igent mondj Istenednek.
 Naponta harcba kell szállnod,
 hogy élni tudj a Szeretetnek.
/Refr
#0000002B
 Ki elrejtette Lelkét,
 hogy Te megtaláld,
 Úgy születsz a földre,
 hogy Ő rég vár már rád.
 Hív mindig téged,
 úgy kérlek, válaszolj,
 Nagyon vágyik rád,
 mert te Hozzá tartozol.

>3    A belső szobámba
#1EE6D334
 A belső szobámba lépj be, Uram,
 jöjj egész közel!
 A belső szobámba lépj be, Uram,
 jöjj közel!

>3B  Alleluja
#31FCA640
 Alleluja…

>3C  Anyánk az égben
/1
#846D1B0F
 Anyánk vagy az égben,
 ruhád a Nap, tündökölsz a fényben.
 Lábad alatt a Hold,
 koronáznak csillagok,
 Mária, Mária, ragyogj!
 Csöndes jelenlét, aggódó anya,
 Istenre figyelő,
 hogy mi az akarata.
/2
#0CF6BA0D
 Hét tőrrel átjárt,
 fájdalmak szíve,
 a szenvedést is vállaló,
 mert nagy az Ő hite.
 Minden ember anyja, igaz menekítő,
 oltalom és védelem,
 velünk könyörgő.

>4    A gyógyulás ideje
/1
#04530486
 A gyógyulás ideje van,
 a gyógyulás ideje, Uram,
 érintsd meg ezt a testvért,
 érintsd meg lelkét-testét!
 A gyógyulás ideje van!
/2
#3EA39A07
 Belőled jön az erő,
 az életedbe ölelő:
 járd át őt életeddel,
 félelmét, kínját vedd el,
 belőled jön az erő!
/3
#4D25257D
 Uram, adj neki hitet,
 lelkét a te Lelked nyissa meg,
 sok terhét mind levetni,
 tanítsd meg őt nevetni,
 Uram, adj neki hitet!
/4
#DE739A9F
 Köszönjük neked, Uram,
 hogy jóságod határtalan,
 jó nálad otthon lenni,
 jó benned megpihenni.
 Köszönjük neked, Uram!

>4B  Égő, tüzes parázs
/Refr
#F9C56E1F
 Égő, tüzes parázs,
 égesd, égesd a szám,
 ne tudjak hallgatni tovább!
/1
#B4AD8DF3
 Próféták új szava kell már!
 Új dalra vár, új szóra vár,
 új fényre vár az egész
 teremtett világ!
 Új földre vár, új égre vár,
 új létre vár az egész
 teremtett világ!
/Refr
#00000016
 Égő, tüzes parázs,
 égesd, égesd a szám,
 ne tudjak hallgatni tovább!

>4C  A Duna mellett
/1
#E1AA514C
 Ifjúságom egy gyönyörű napján
 felcsendült egy dal a Duna partján.
 Azóta mindig összejövünk,
 azóta mindig együtt énekelünk.
/2
#6DE36C68
 Hoztuk a múltunk, a jelenünk,
 hogy szebb legyen mindig
 az életünk,
 imában, dalban egyek lettünk,
 és egy lett a szívünk, a lelkünk,
 míg énekeltünk.
/3
#6B251434
 Anyánk, te mindig velünk voltál,
 hozzánk mindig lehajoltál.
 Napba öltöztél fenn az égen,
 hogy fiad fénye szívünkben égjen!
/Refr-1
#445AC394
 A Duna mellől ez a dal hozzád száll!
 A Duna mellett a szívünk téged áld.
 Anyánk, Mária, / Ó, Napba öltözött,
 Magyarok Asszonya, / országunk fölött,
 Anyánk, Mária, / ragyogjon jeled,
 ne hagyj el soha! / mentsd meg népedet!
/Refr-2
#7FE4E7B0
 Anyánk, Mária,
    / Ó, Napba öltözött,
 Magyarok Asszonya,
    / e bűnös föld fölött,
 Anyánk, Mária,
    / Anyánk, Mária,
 ó, ragyogj az égen!
    / ragyogj az égen!
/Refr-1
#0000002C
 A Duna mellől ez a dal hozzád száll!
 A Duna mellett a szívünk téged áld.
 Anyánk, Mária, / Ó, Napba öltözött,
 Magyarok Asszonya, / országunk fölött,
 Anyánk, Mária, / ragyogjon jeled,
 ne hagyj el soha! / mentsd meg népedet!
/Refr-2
#0000002D
Anyánk, Mária,
   / Ó, Napba öltözött,
Magyarok Asszonya,
   / e bűnös föld fölött,
Anyánk, Mária,
   / Anyánk, Mária,
ó, ragyogj az égen!
   / ragyogj az égen!

>5    A keresztfához megyek
/1
#5C1A9EB7
 Hamuszín-szürke fátyolával
 Nagypéntek búja szerteszárnyal,
 a szomorúság terhes csendje
 ránehezedik a szívemre;

 |:A keresztfához megyek.
 A keresztfához megyek!:| m…
/2
#E1F86092
 Mintha gyász-hárfák zengenének,
 lelkembe sír egy régi ének,
 ahogy bolyongok egymagamban,
 templomba térek öntudatlan:

 |:A keresztfához megyek.
 A keresztfához megyek!:| m…

>5B  Alleluja
#2D325C9E
 Alleluja…

>6    Mennyei Atya
/1
#208A9C10
 A Mennyei Atya
 szereti a hegyet és a völgyeket,
 a Mennyei Atya
 szereti az erdőt és a réteket,
 és |:örül, mikor látja,
 hogyan nyílik a sok kis virág,
 a méhecskék szorgalmasan
 gyűjtik a virág porát.:|
 La, la…
/2
#C9410FF6
 A Mennyei Atya
 szereti a falut és a házakat,
 a Mennyei Atya
 szereti a városokat, utcákat,
 és |:örül, mikor építenek,
 dolgoznak az emberek,
 de szomorú, ha azt látja,
 hogy egymással nem törődnek.:|
/3
#6B83441C
 A Mennyei Atya
 legjobban az embereket szereti,
 a Mennyei Atya
 szeretetből adta ezt a világot nekik,
 és |:örül, mikor látja,
 hogyan szeretnek az emberek,
 de szomorú, ha bántják egymást,
 gonoszak és gyűlölnek.:|
/4
#0CC4E6EA
 A Mennyei Atya
 legjobban a gyermekeket kedveli,
 a Mennyei Atya
 a kicsikben a kicsiséget szereti,
 és |:azt mondta a felnőtteknek:
 „Gyerekké kell lennetek,
 mert országomba senki mást,
 csak gyermekeket engedek!”:|

>6B  Akit az Úr örömével szeret
/1
#34546042
 Első szavam róla néked,
 mielőtt nevét kimondom: szeplőtelen.
 Mária, kegyelemben élő,
 kiben Örök Igém pihen, tetszik nekem.
 Akartam, ki szolgálóm lett
 alázatban, szeretetben, anyám legyen.
 |:Örömtűz tiszta fénye,
 hitének ékessége példa legyen.:|
/2
#6BE9C781
 Örömmel megy sietve,
 hová küldöm, messze, távol,
 nem fárad el.
 Megszüli a végtelent is,
 betakarja, féltve őrzi léptedet.
 Egész úton óv kezével,
 áll erősen fájdalomban, veled marad.
 |:Mária, éneklő fényem,
 mindig Anyám, testvérem.
 Velünk marad!:|

>6C  ...Asszonyunk, Szűz Mária
/1
#1D35FD2D
 Üdvözlégy, Mária, kegyelemmel teljes,
 az Úr van teveled.
 Áldott vagy te az asszonyok között
 és áldott a te méhednek gyümölcse,
 Jézus.
/2
#8BCCE6E2
 Asszonyunk, Szűz Mária,
 Istennek szent anyja,
 imádkozz értünk, bűnösökért,
 most és halálunk óráján. Ámen

>7    A nap bíborban áll
/1
#5D38B3E1
 A nap bíborban áll,
 az éj messze szállt.
 Ne félj, te kicsiny nyáj,
 a Pásztor a Király!
 A jó Pásztor vigyáz rád,
 az elveszett megkerül,
 a jó pásztor vigyáz rád,
 a gonosz elkerül.
/2
#399E74AA
 Az Atya ül a trónusán,
 az ország készen áll.
 Az angyalok dalolják
 a szeretet himnuszát.
/3
#3F8F0C1D
 Alleluja, alleluja, alleluja!
 |:Szent, szent az Úr, a dicső,
 aki volt, aki van, eljövendő.
 Méltó az Úr minden dicséretre,
 Szent, szent az Úr, a dicső!:|

>8    A mélyből Hozzád
/1
#379EF057
 A mélyből hozzád száll szavam:
 Uram irgalmazz!
 A bajban lelkem társtalan,
 Uram, irgalmazz!
 Segíts! / Segíts! /
 Ne hagyj! / Ne hagyj!
 Nézd, ránk tör a bűn már!
 Te adj / Te adj /
 erőt! / erőt!
 Uram irgalmazz!
/2
#3C25522C
 Ha ajkam vétett ellened,
 Krisztus kegyelmezz!
 A jóhírt zengjem csak veled,
 Krisztus kegyelmezz!
 Segíts! / Segíts! /
 Ne hagyj! / Ne hagyj!
 Nézd, ránk tör a bűn már!
 Te adj / Te adj /
 erőt! / erőt!
 Krisztus kegyelmezz!
/3
#EAF6E43C
 Ha arcod fényét elfedem,
 Uram irgalmazz!
 Te újból hívjál, Istenem,
 Uram irgalmazz!
 Segíts! / Segíts! /
 Ne hagyj! / Ne hagyj!
 Nézd, ránk tör a bűn már!
 Te adj / Te adj /
 erőt! / erőt!
 Uram irgalmazz!

>9    A te házad
/1
#0BFA9714
 A te házad otthonunk;
 Urunk Jézus, itt vagyunk,
 Urunk Jézus, itt vagyunk,
 Urunk Jézus, itt vagyunk,
 hogy szolgáljunk oltárodnál
 téged, aki megváltottál.
 Urunk Jézus, itt vagyunk,
 Urunk Jézus, itt vagyunk.
/2
#6BF23B8A
 Magasztalja nevedet
 szívünkben a szeretet;
 magasztaljuk Szent Neved,
 magasztaljuk Szent Neved.
 Jézus, édes örömöm,
 jóságodat köszönöm,
 magasztaljuk Szent Neved,
 magasztaljuk Szent Neved.
/3
#102A7B38
 Ha házadat elhagyom,
 kísérj minden utamon,
 kísérj minden utamon,
 kísérj minden utamon,
 ne felejtsem soha orcád,
 add, hogy méltó legyek Hozzád,
 kísérj minden utamon,
 kísérj minden utamon.

>9B  Az esti csend
/1
#73316DBB
 Az esti csend titkon a földre száll,
 szívünkre most a béke vár,
 mint tömjénfüst, imánk az égbe száll.
 Ó, szent Atyánk, gondolj reánk.

 Ó, Jézusunk, te értünk adtad életed,
 ó, Jézusunk, hallgasd meg gyermeked!
/2
#8F0E89B6
 Az esti csend titkon a földre száll,
 szívünkre most a béke vár,
 mint tömjénfüst, imánk az égbe száll.
 Ó, szent Atyánk, gondolj reánk.

 Ó, Jézusunk, te vagy a mi bizalmunk,
 ó, Jézusunk, jöjj, bátorítsd szívünk!
/3
#58F78D60
 Az esti csend titkon a földre száll,
 szívünkre most a béke vár,
 mint tömjénfüst, imánk az égbe száll.
 Ó, szent Atyánk, gondolj reánk.

 Ó, Jézusunk, te vagy a mi vigaszunk,
 ó, Jézusunk, jöjj, légy mindig velünk!

 Az esti csend…

>10   A végtelen ég alatt
/1
#B5BB367F
 A végtelen ég alatt
 a Lélek megragad.
 A végtelen ég alatt
 hallatszik az Úr szava:
 Én, az Úr, hívtalak,
 hogy az igazságot másokkal megoszd.
 Én, az Úr, hívtalak,
 hogy a vakoknak a fényt elhozd.
 |:Én vagyok az Úr,
 dicsőségemet másnak nem adom.:|
/2
#FC98BA24
 Én, az Úr, fogom a kezed,
 hogy a börtönből a foglyokat kihozd.
 A régiek elmúltak,
 én most újat adok.
 |:Énekeljetek az Úrnak éneket!
 Énekeljetek az Úrnak dicséretet!:|

>11   A világnak Krisztus kell
#48AA2F02
 A világnak Krisztus kell!
 A világnak Krisztus kell!
 A világnak kellesz te is,
 mivel te Krisztushoz tartozol!
 Emlékezz, emlékezz:
 te Krisztushoz tartozol!

>12   Abba, Atyám
#5FB6A88C
 Abba, Atyám, add nekem,
 hadd legyek Tiéd!
 Add, hogy az akaratom
 légyen mindig Tiéd!
 |:Szívem Hozzád tartozzék,
 ne hagyd, hogy elhagyjon Téged!
 Abba, Atyám, add nekem,
 hadd legyek csak Tiéd!:|

>12B  Álmaimból, lelkemből
/1
#6D96D5E0
 Szürke a föld és szürke az ég,
 kopár az út és csillag sem ég,
 elcsüggedt szívű, magányos vándor,
 hova mész?
 Ne menj tovább, nem futhatsz el,
 csak rajtad áll, csak tenned kell,
 elcsüggedt szívű, magányos vándor,
 van remény!
/Refr
#180739CD
 |:Álmaimból, lelkemből, két kezemből,
 szívemből szól ez a dal, tied a dal,
 zengjen a dal szívedben,
 gyulladjon fény a lelkedben,
 vezesse lépteidet az Isten,
 vezesse életed! Ó, ó!:|
/2
#6E3C17F0
 Valamikor így éltem én,
 azt hittem, már nincs is remény,
 elcsüggedt szívű, magányos vándor
 voltam én!
 Valaki jött, rám nevetett:
 ne menj tovább, nyújtsd a kezed,
 elcsüggedt szívű, magányos vándor,
 sose félj!
/Refr
#0000002E
 |:Álmaimból, lelkemből, két kezemből,
 szívemből szól ez a dal, tied a dal,
 zengjen a dal szívedben,
 gyulladjon fény a lelkedben,
 vezesse lépteidet az Isten,
 vezesse életed! Ó, ó!:|

>13   Adjunk hálát
/1
#58C7303E
 Adjunk hálát az Úrnak,
 aki meghalt és feltámadt,
 Ő a mennybe ment és a trónon ül,
 onnan várjuk, míg eljő.
 Alleluja! Az Úr az Isten.
 Alleluja! A megváltó.
 Alleluja! Az Úr az Isten.
 Zengj alleluját! Amen.
/2
#AB17C604
 Az Ő teste és vére
 táplál minket itt a földön,
 gyere és örülj velünk, ünnepelj,
 tiszta szívvel áldjuk Őt.
 Alleluja! Az Úr az Isten.
 Alleluja! A megváltó.
 Alleluja! Az Úr az Isten.
 Zengj alleluját! Amen.
/3
#BF24C162
 Aki Benne hisz, sose szomjazik,
 Ő az élő víz forrása,
 Szentlélek, jöjj és szállj le ránk,
 tölts be minket, szeretet.
 Alleluja! Az Úr az Isten.
 Alleluja! A megváltó.
 Alleluja! Az Úr az Isten.
 Zengj alleluját! Amen.

>13B  Áradj, folyó
/Refr
#CFD0CD63
 |:Áradj, folyó,
 jöjj a mennyből, áradj,
 Mosd meg szívünk,
 tisztítsd meg ruhánkat.
 Áradj, folyó,
 töltsd be testünk templomát,
 örök élet vize, áradj ránk.:|
/1
#C38FE25B
 Mert úgy várunk és kiáltunk:
 szomjúságunk csillapítsd le, ó Urunk!
 Mint szarvas hűs forrásra,
 jelenlétedre úgy kívánkozunk.
/Refr
#0000002F
|:Áradj, folyó,
jöjj a mennyből, áradj,
Mosd meg szívünk,
tisztítsd meg ruhánkat.
Áradj, folyó,
töltsd be testünk templomát,
örök élet vize, áradj ránk.:|
/2
#66ADE459
 Tömlöcajtók nyíljanak meg,
 s a gonoszság láncai lehulljanak,
 az erőtlen rád tekintsen,
 s a beteg is mondja: hős vagyok!
/Refr
#00000030
|:Áradj, folyó,
jöjj a mennyből, áradj,
Mosd meg szívünk,
tisztítsd meg ruhánkat.
Áradj, folyó,
töltsd be testünk templomát,
örök élet vize, áradj ránk.:|

>13C  Fogadj el!
/1
#EC3419BF
 Kenyeret és bort hozunk
 oltárodra, Urunk,
 Vedd ezt tőlünk, s hallgsd meg
 felajánló dalunk.
 Te ismered a lelkemet,
 bűnös fiad vagyok,
 Bocsáss meg és fogadd el
 mindazt, mit adhatok.
/2
#A2432C26
 Küldd el Lelkedeet, formáld szívemet,
 őrizd hűségem, szentelj meg!
 Küldd el Lelkedet, formáld szívemet,
 hadd legyek gyermeked,
 fogadj el, Uram!

>14   Advent
/1
#D059FC4E
 Sötét fenn az ég, fény sehol sem ég,
 az arcomra álmos köd szitál;
 Süket, sűrű csönd, némaság köszönt,
 és senki nincs, ki fénylő jelet
 gyújtson az éjszakán.
/Refr
#7B42364B
 Jöjj el hát, Istenem,
 lobbants lángot az éjjelen,
 élő irgalmadat terjeszd ki fölénk!
 Jöjj el hát, Istenem,
 nyíljon már ki a végtelen,
 jöjj el gyermekarcú Isten,
 szállj közénk!
/2
#990C5D79
 Földünk puszta rom, jöjj el, Irgalom,
 jöttöd reményt, megváltást ígér;
 minden elveszett, ne hagyd népedet,
 hiányod a szívekben már
 a földtől az égig ér.
/Refr
#7B42364C
 Jöjj el hát, Istenem,
 lobbants lángot az éjjelen,
 élő irgalmadat terjeszd ki fölénk!
 Jöjj el hát, Istenem,
 nyíljon már ki a végtelen,
 jöjj el gyermekarcú Isten,
 szállj közénk!

 Jöjj el hát!

>14B  Tárd fel szívedet
#548128DF
 Tárd fel szívedet,
 tárd fel szívednek ajtaját!
 Hívd meg Jézust, hívd meg Jézust,
 élettel töltse be lelked honát!

>15   Add a kezed
/1
#92474D02
 Add a kezed, hogy zengjünk az Úrnak,
 zengjünk az Úrnak alleluját.
 Add a kezed, hogy zengjünk az Úrnak,
 zengjünk az Úrnak alleluját.
 Alleluja…
/2
#14315569
 Kitárt karokkal mindenki áldja,
 mindenki áldja az élet Urát,
 Ujjongó szívvel zengjünk az Úrnak,
 zengjünk az Úrnak alleluját!
 Alleluja…

>16   Áldalak, jó Uram
#45C73413
 Áldalak, jó Uram, teljes szívemből
 hirdetem majd csodás tetteid,
 és énekelek Rólad.
 Áldalak, jó Uram, teljes szívemből
 boldoggá tesz, hogy Hozzád tartozom.
 Alleluja.

>17   Áldjad én lelkem az Urat
#5C346D47
 Áldjad én lelkem az Urat!…

 Zeng alleluját az Úrnak…

 Dicsérjük együtt az Urat…

 Áldjad én bensőm az Urat…

>18   Áldásoddal megyünk
/1
#FBFA4772
 Áldásoddal megyünk, megyünk innen el,
 Néked énekelünk boldog éneket.
 Te vagy mindig velünk, ha útra kelünk.
 Őrizd életünk minden nap.
/2
#B3E03D8B
 Minden nap dicsérünk Téged, jó Uram,
 Néked énekelünk vígan, boldogan.
 Maradj mindig velünk, ha útra kelünk.
 Őrizd életünk minden nap.
 …minden nap.

>19   Áldjátok az Urat
#2B2E13BA
 Áldjátok az Urat,
 áldjátok szent nevét,
 kik házában álltok napról napra,
 dicsérjétek szüntelen Őt!
 |:Tárjátok kezeitek
 az élő Isten felé,
 áldjon meg téged Sionból az Úr,
 ragyogtassa arcát reád!

>20   Áldott Istenünk
/1
#6BFFA1FA
 Áldott Istenünk,
 a szívünket fogadd el,
 felajánljuk munkánk a kenyérrel!
 Kérünk, fogadd el
 ezt a fehér kenyeret,
 hisz ezáltal leszünk eggyé Veled!
/2
#724351C0
 A verejtékes munka áldott gyümölcse,
 és sokmillió ember élete,
 de egyszerű és köztünk élő valóság,
 így jössz közénk Te is, Jézusunk!
/3
#FEED30F6
 Áldott Istenünk,
 a kehelybe bort öntünk,
 felajánljuk Néked minden örömünk!
 Kérünk, fogadd el
 ezt a kehely fehér bort,
 hisz a véred egyszer miértünk folyt!
/4
#B4260C6D
 Átnyújtjuk most Neked
 szívünk, mindenünk,
 fogadd el hát egész életünk!
 Te nagyszerű és üdvözítő Valóság,
 kérünk, jöjj el közénk, Jézusunk!

>21   Áldott a te szent tested
#B2798C25
 Áldott a te szent tested,
 áldott a te szent véred,
 kenyér és bor színében
 áldjuk a te szent fölséged.

 |:Testet öltött isteni fiú,
 értünk vérzett szerető Urunk,
 szívünk néked ajánljuk,
 szentségeddel így áldozunk.:|

>22   Áldott légy, Uram, áldott légy
#37B05A1C
 Áldott légy, Uram, áldott légy,
 áldott légy, Uram, áldott légy.
 Áldjon a föld és áldjon ég,
 áldott légy, Uram, áldott légy.

>23   Áldott legyen az Úr
/2
#848DC481
 Áldott legyen az Úr,
 alleluja, alleluja!
 Megváltott bűneinkből,
 alleluja, alleluja!
 |:Szent az Úr, szent az Úr,
 Ő a kezdet és a vég!:|
/2
#454E457F
 Létünk Tőle kaptuk,
 alleluja, alleluja!
 Méltó, hogy magasztaljuk,
 alleluja, alleluja!
 |:Szent az Úr, szent az Úr,
 Ő a kezdet és a vég!:|
/3
#B5B6A503
 Dicsérjük hatalmáért,
 alleluja, alleluja!
 Csodáljuk nagyságáért,
 alleluja, alleluja!
 |:Szent az Úr, szent az Úr,
 Ő a kezdet és a vég!:|
/4
#512C47A1
 Jertek, énekeljünk,
 alleluja, alleluja!
 A Lélek éljen bennünk,
 alleluja, alleluja!
 |:Szent az Úr, szent az Úr,
 Ő a kezdet és a vég!:|

>24   Alleluja
/1
#F7495CE4
 |:Alleluja, allelu, alleluja,
 Alleluja, alleluja:|

 Krisztus az Úr, erő s hatalom övé,
 bátran bízz Benne, hisz mondta:
 „Ki újra kopog, annak
 ajtót nyitnak majd”.
 Alleluja, alleluja!
/2
#E9A313E1
 |:Alleluja, allelu, alleluja,
 Alleluja, alleluja:|

 Sótlan a föld, könnybe fúlnak dalai,
 meg kell ma váltani újra.
 Tedd, ami kell, s mindent
 megadnak hozzá.
 Alleluja, alleluja!
/3
#97C441CD
 |:Alleluja, allelu, alleluja,
 Alleluja, alleluja:|

 Föltámadt Krisztus, legyőzte a halált,
 mindenre új hajnal virrad.
 Indulj az úton és soha meg ne állj!
 Alleluja, alleluja!
/4
#26D00EBD
 |:Alleluja, allelu, alleluja,
 Alleluja, alleluja:|

 Szívünkbe add, Uram, csönded, örömöd,
 víg kedvünk hogy legyen jóra.
 Bízva ki él, annak ünnep adatik.
 Alleluja, alleluja!
/5
#5C277C07
 |:Alleluja, allelu, alleluja,
 Alleluja, alleluja:|

 Küzdeni kell, napról napra elkísér
 szívünkben száz fényes óra.
 Bízva ki él, annak öröm adatik.
 Alleluja, alleluja!
/6
#02327895
 |:Alleluja, allelu, alleluja,
 Alleluja, alleluja:|

 Szent öröm ünnepe virradt ma reánk,
 jöjjetek, népek, imádni.
 Isteni fény szállt a földre miközénk.
 Alleluja, alleluja!

 |:Alleluja, allelu, alleluja,
 Alleluja, alleluja:|

>25   Alleluja (148.zsoltár)
/1
#1291BE25
 Alleluja…

 Dicsérjétek az Urat,
 áldjátok a magasságban,
 dicsérjétek angyalok,
 égnek seregei!
/2
#B014B85A
 Alleluja…

 Dicsérjétek, Nap és Hold,
 dicsérjétek, csillagai!
 Dicsérjétek szent nevét,
 mert megtartja ígéretét!
/3
#D0DBF4AA
 Alleluja…

 Dicsérjétek, tűz és jég,
 áldjátok, vihar és szél,
 gyümölcsfák és cédrusok,
 havas magaslatok!
/4
#A9940D07
 Alleluja…

 Magasztalja mindenki,
 gyermekek és öregek is!
 Mind meglássák hűségét,
 Isten szeretetét!

 Alleluja…

>26   Alleluja (kánon)
#1B30FB05
 Alleluja…

>27   Alleluja, alleluja, Jézus az Úr
/1
#78ED0BCF
 |:Alleluja, alleluja, Jézus az Úr,
 dicsérjétek Őt, imádjátok Őt,
 Ti, szentjei!:|

 Áldott az Úr, Ki megváltott
 minden bűnünkből,
 Váltságul adta életét
 értünk, szeretetből.
/2
#FFF5163A
 |:Alleluja, alleluja, Jézus az Úr,
 dicsérjétek Őt, imádjátok Őt,
 Ti, szentjei!:|

 Áldott az Úr, Ki elküldte
 nékünk Szentlelkét,
 Őbenne élünk, reméljük
 és várjuk jövetelét.

 Alleluja…

>28   Alleluja, áldjuk az Urat
#BE71B2ED
 Alleluja, áldjuk az Urat,
 Őt, ki annyira szeret.
 Őt, áldjuk az Urat.

>29   Teremtő lélek
/1
#308243E0
 Teremtő Lélek, szállj le ránk,
 ragyogd be lelkünk, tiszta láng,
 ki alkotsz, éltetsz szíveket,
 hozd nekik bő kegyelmedet!
/2
#D9CD2508
 Kit úgy hívunk: Vigasztaló,
 kit ád nekünk az Alkotó,
 te élő forrás, égi láng,
 szent kenet, égből szállj le ránk!
/3
#F180C051
 Te, hét ajándék kútfeje,
 Atyánk kegyelmes jobb keze,
 az Úr erős ígérete,
 sugalmas ajkak ihlete.
/4
#E0E6E845
 Gyújtsd meg szemünknek fényedet,
 és szállj szívünkbe, Szeretet!
 Ha testünk gyarló, s lankadunk,
 légy mindig éber gyámolunk!
/5
#3485D278
 Űzd messze tőlünk ellenünk,
 szent békességed add nekünk:
 te járj, vezér, utunk előtt,
 veszélytől védjen szent erőd!
/6
#8E02AB4C
 Add, ismerjük meg az Atyát,
 teáltalad és egy Fiát:
 és kettejüknek Lelke, te,
 örökre légy lelkünk hite! Ámen.

>30   Alleluja, Jézus feltámadt
/1
#80615E6E
 Alleluja, alleluja, Jézus feltámadt,
 és reánk az ő sírjából
 ragyogó fény árad.
 |:La la… ragyogó fény árad.:|
/2
#3CD05D37
 Alleluja, alleluja, Jézus nem halott,
 és elmegy majd Ő hozzád is,
 ha te is akarod.
 |:La la… ha te is akarod.:|
/3
#B90991FB
 Alleluja, alleluja, Jézus köztünk él,
 ha meglátnád a társadban,
 barátja lehetnél.
 |:La la… barátja lehetnél.:|
/4
#509E428B
 Alleluja, alleluja, Jézus téged vár,
 hogy te is élj, és másokért
 új szívet áldozzál.
 |:La la … új szívet áldozzál.:|

>31   Ámen
/1
#037F1553
 Az Úrnak lelke legyen rajtam,
 jöjjön, aki szomjazik,
 újuljon meg szívében!
 Az Úr az, aki fölkent engem,
 ő ad szabadságot,
 fényt a sötétben élőnek!
 |:Ámen, ámen, ámen,
 jöjjön el az országod!:|
/2
#72FFB189
 Az éjnek ideje már elszállt,
 eljött a világosság,
 a hajnalt hirdetjük már!
 Az Úr az, aki eljön értem,
 Ő visz el magával az örök dicsőségbe!
 |:Ámen, ámen, ámen,
 jöjjön el az országod!:|

>31B  Alleluja. Ébredj ember
/1
#BC56A2FB
 Ébredj ember mély álmodból,
 Jézus megment rabságodból!
 Hogyha hívod, eljön Ő,
 egész bensőm, imádjad Őt!
 Alleluja…
/2
#22F0F0D7
 Áldjad, lelkem, az Úr nevét,
 mert megtartja ígéretét!
 Mennyi jót tett az Úr velem,
 reá bízom az életem!
 Alleluja…
/3
#5D8F9D06
 Minden bűnöd megbocsátja Ő,
 Betegséged meggyógyítja Ő.
 Hidd el, Jézus benned él,
 Néked adja új életét!
 Alleluja…
/4
#388E5781
 Feltámadt Jézus, győztes Király,
 Elhozta nékünk az országát.
 Jöjj Szentlélek, szállj közénk,
 Hozz a mennyből szép, tiszta fényt!
 Alleluja…
/5
#75131658
 És az élet, íme, megjelent,
 Köztünk él Ő Szentlelkében.
 Hív Ő téged, hogy élj vele,
 Add át néki a szívedet!
 Alleluja…

>32   Apokrif ima
/1
#F1FC288B
 Oldani, Uram, s oldódni vágyom,
 Üdvözíteni, és üdvözülni vágyom,
 Alkotni, Uram, s alakulni vágyom,
 Alkotni, Uram, s alakulni vágyom.
/2
#4F34AE4B
 Ékesíteni, és ékesedni vágyom,
 Dalolni, Uram, és dallá lenni vágyom,
 Követeddé lenni,
 s érted tenni vágyom,
 Követeddé lenni,
 s érted tenni vágyom.
/3
#FFFB6728
 Lámpád vagyok, ha látsz engem,
 Ajtód vagyok, ha zörgetsz bennem,
 Ki látod, mit teszek,
 hallgass el engem,
 Ki látod, mit teszek,
 hallgass el engem!

>33   Áradj szét, Lélek
/1
#E5D14FDA
 Atya, teremtő szeretet Lelke,
 áradj szét!
 Fiú, megváltó szeretet Lelke,
 áradj szét!
 Egyház vezető szeretet Lelke,
 áradj szét!
 Szentség pecsétje, szeretet Lelke,
 áradj szét!
 Áradj szét, Lélek, áradj szét,
 Áradj szét, töltsd be
 minden hívő szívét!
/2
#F0F2AD72
 Szívből jövő imádság Lelke,
 áradj szét!
 Mélyből fakadó sóhaj Lelke,
 áradj szét!
 Isteni üzenet dicső Lelke,
 áradj szét!
 Megbocsájtás irgalmas Lelke,
 áradj szét!
 Áradj szét, Lélek, áradj szét,
 Áradj szét, töltsd be
 minden hívő szívét!
/3
#86D33FC8
 Szabadságom tüzes Lelke,
 áradj szét!
 Imádságom kitartó Lelke,
 áradj szét!
 Szenvedésem tűrő Lelke,
 áradj szét!
 Békességem gyönyörű Lelke,
 áradj szét!
 Áradj szét, Lélek, áradj szét,
 Áradj szét, töltsd be
 minden hívő szívét!
/4
#61C22C93
 Dicsőítlek, Atya Lelke,
 szent kegyelem!
 Magasztallak, Fiú Lelke,
 örök örömöm!
 Érints meg engem, Isten Lelke,
 legyél életem!
 Tarts meg engem, szeretet Lelke,
 Te vagy Istenem!
 Áradj szét, Lélek, áradj szét,
 Áradj szét, töltsd be
 minden hívő szívét!

>33B  Szép, új remény
/1
#1DE1567A
 Arcom a fénybe tartom,
 zendülj, tavaszi szél!
 Ragyogj rám, szép napsugár,
 melegítsd a szívemet, úgy fázom én!
/2
#61E031F6
 Hallgasd meg újra a hangom,
 fogd meg a két kezem!
 Ne engedj elveszni,
 űzd el az éjt a lelkemben,
 adj fényt nekem!
/Refr
#807F0062
 |:Lobbanj fel, új remény!
 Lángolj fel, égi fény!
 Adj erőt, éltetőt!
 Szállj rám,
 gyönyörű szép új remény!:|
/3
#B5FE9911
 Semmibe hullnak az évek,
 ha nincs bennem égi fény,
 hinnem kell, bíznom kell
 újra és újra,
 hogy  kell az énekem, az életem!
/Refr
#00000005
|:Lobbanj fel, új remény!
Lángolj fel, égi fény!
Adj erőt, éltetőt!
Szállj rám,
gyönyörű szép új remény!:|

>34   Ároni áldás
#B788F70A
 Áldjon meg téged az Úr,
 áldjon meg téged az Úr,
 és őrizzen meg tégedet!
 |:Világosítsa meg az Úr
 az ő orcáját terajtad,
 és könyörüljön terajtad.
 Fordítsa az Úr az Ő orcáját rád,
 fordítsa az Úr az Ő orcáját rád,
 és adjon békét tenéked!:|

>35   Asztalodon, Urunk
/1
#E8C1F1A7
 Asztalodon, Urunk,
 készen áll a kenyér és a bor,
 felajánljuk Néked,
 Urunk, Istenünk, áldozatul.
 |:A kenyérből tested,
 a borból véred lesz, Jézusunk,
 ez lesz számunkra
 éltető ételünk, italunk.:|
/2
#C12C088C
 Asztalodon, Urunk,
 készen áll a kenyér és a bor,
 fogadd el véle
 szívünket, lelkünket áldozatul.
 |:Nyisd meg előttünk
 mennyei lakomád ajtaját,
 hogy házad népével
 együtt énekeljünk alleluját!:|

>36   Ave Maria
#B55427A6
 Ave Maria gratia plena
 Dominus tecum benedicta
 tu in mulieribus
 et Benedictus fructus ventris
 tui Jesus.
 |:Sancta Maria Mater Dei
 Ora pro nobis peccatoribus
 nunc et in hora mortis nostrae.
 Amen:|

>37   Ave Maria
/1
#2C6DBE80
 |:Ave Maria, gratia plena,
 Dominus tecum benedicta tu.:|

 Jézus, nékünk adtál anyát,
 ő kér és áld, ha szívünk fáj,
 hála, Jézus, hála Néked,
 mert van egy drága imánk.
/2
#2FCF48B4
 |:Ave Maria, gratia plena,
 Dominus tecum benedicta tu.:|

 Térden állva hívunk Téged,
 vidd el álmunk Krisztus elé,
 Jézus anyja, hű Mária,
 ó add, hogy lássuk Fiad!

 Ave Maria…

>38   Az Úr az én pásztorom
#839D6062
 Az Úr az én pásztorom,
 nem szűkölködöm,
 füves legelőn nyugtat engem,
 lelkével vigasztal.
 |:A halál árnyékának völgyében járok,
 s Téged dicsérlek én,
 mert velem vagy, Jézus,
 nem félek a bajtól,
 erősségem pásztorbotod.:|

>39   Az Úr jósága
#862A6574
 Az Úr jósága, hogy még élünk a földön,
 mert az ő irgalma soha véget nem ér,
 újjáéled reggelre, minden reggelre,
 nagy a Te hűséged, ó, Uram,
 nagy a Te hűséged.

>39B  Indulj és menj
/1
#40294E95
 Indulj és menj, hirdesd szavam,
 népemhez küldelek Én.
 Tövis és gaz, vér és panasz,
 meddig halgassam még Én?

 |:Küldelek Én, megáldlak Én,
 csak menj és hirdesd szavam.:|
/2
#48A01C8F
 Tüzessé teszem ajkaidat,
 gyémánttá homlokodat,
 népemnek őrévé rendellek Én,
 Lelkemet adom melléd.

 |:Küldelek Én, megáldlak Én,
 csak menj és hirdesd szavam.:|

>40   Az Úr dicsérete
/1
#C28BFF3C
 Alleluja…
 Lelkem az Urat dicsérd,
 áldjad az Istenek Istenét,
 Jósága végtelen él,
 irgalma megmarad örökké.
 Alleluja…
/2
#EABF5C0F
 Minden szív áldjon, Uram,
 magasztaljon téged ég és föld,
 Beszéljék hatalmadat,
 zengjenek országod fényéről.
 Alleluja…
/3
#7B54BCD9
 Nagyságod mérhetetlen,
 dicsőséged fönség, fényesség,
 Csodálva énekelem
 félelmes tetteid erejét.
 Alleluja…
/4
#A85A924F
 Közel vagy mindenkihez,
 ki tiszta szívből hozzád kiált,
 kérését teljesíted,
 megőrzöd azt, ki téged imád.
 Alleluja…
/5
#D00ECEE1
 Mindennap dicsérem őt,
 áldom az Urat, míg élek én,
 Új dallal színe előtt,
 ujjongva hirdetem Szent Nevét:
 Alleluja…

>40B  Épül az ország
/1
#E9E9F772
 Épül az Ország,
 föld rejtekén a mag szárba szökken,
 levelet hajt minden ág!
 Szirmot bont száz virág,
 illata szél szárnyain tovaszáll!
 Szépül az Ország! Szépül az Ország!
/Refr
#A3F25606
 |:Lélekből, lélekből, mint élő kövek,
 Isten templomává épüljetek!:|
 Így épül az Ország!
 Így épül az Ország!
 Épül az Ország! Épül az Ország!
/2
#783D4FBF
 Épül az Ország,
 szívemben új dal fakad, zengve szól,
 nyelvemen tűz lángja ég;
 szerelem új fénye vár,
 életem új fényben él; látom már:
 szép ez az Ország! Szép ez az Ország!
/Refr
#00000007
 |:Lélekből, lélekből, mint élő kövek,
 Isten templomává épüljetek!:|
 Így épül az Ország!
 Így épül az Ország!
 Épül az Ország! Épül az Ország!

>41   Azért jött közénk
/1
#7A87BD77
 Azért jött közénk,
 hogy testvérünk legyen.
 Mindent értünk tett,
 hogy boldoggá tegyen.
 Táplál testével,
 hogy életünk legyen.
 Lelkét küldi el,
 hogy így eggyé tegyen.
/2
#A1F283D5
 Táplál testével,
 hogy életünk legyen,
 Lelkét küldi el,
 hogy Atyjához vigyen.
 Gondot visel ránk,
 míg a világ véget ér,
 Egyetlen Utunk,
 amely célhoz ér.

>42   Bárányom, Bárányom
/1
#62028C33
 Bárányom, Bárányom, Istennek Báránya,
 könyörülj rajtam,
 hadd jussak jobb sorsra!
 Adj nekem nagy hitet, amíg lehet,
 Formáld kedved szerint a szívemet!
/Refr
#7F36B4F1
 Én Uram, add meg nekem,
 Jó Uram, add meg nekem,
 hadd legyen melletted majd a helyem.
 Lesem minden vágyadat,
 tisztelem házadat,
 én Uram, jó Uram, add meg nekem!
/2
#8F6703F4
 Én Uram, adj egy kis időt nekem,
 vékony kis szalmaszál az én hitem,
 de ha Te segítesz, erős leszek,
 kertedként ápolom szívemet.
/Refr
#00000031
 Én Uram, add meg nekem,
 Jó Uram, add meg nekem,
 hadd legyen melletted majd a helyem.
 Lesem minden vágyadat,
 tisztelem házadat,
 én Uram, jó Uram, add meg nekem!

>43   Békességet, adj, Urunk, nekünk!
/1
#2BA23F03
 Békességet adj, Urunk, nekünk!
 A menny békéjét hintsd szét, Istenünk!
 Hogy lássuk, ami szép,
 hogy tudjuk, mi a jó, a Hozzád méltó.
/2
#2BED1503
 Nyugtalan a szívünk, Jézusunk,
 Csendesítsd le háborgó szavunk,
 Hogy együtt peregjen
 az élet az idővel, és kalász teremjen.
/Refr
#EFD22D41
 Mentsd meg, Urunk,
 mentsd meg bűnös életünk!
 Irgalmazz nekünk!
 Kegyelmezz, Istenünk!
 Gyógyítsd, igen, gyógyítsd
 szenvedő szívünk,
 malasztoddal balzsamozd
 megsebzett lelkünk!
/3
#C340032A
 Mentsvárunk vagy, Mennyei Atyánk!
 Országod a Boldog királyság,
 Hol Fiad trónjánál
 A helyünk készen vár,
 S a Kapu nyitva áll.
/Refr
#EFD22D42
Mentsd meg, Urunk,
mentsd meg bűnös életünk!
Irgalmazz nekünk!
Kegyelmezz, Istenünk!
Gyógyítsd, igen, gyógyítsd
szenvedő szívünk,
malasztoddal balzsamozd
megsebzett lelkünk!
/4
#99B96250
 Vezess minket Jézus Krisztusunk!
 Erősíts meg Lelkeddel, Urunk!
 Mert keskeny az ösvény,
 Mely Országodba tér,
 Mely végcélunkhoz ér.
/Refr
#036E15F7
Mentsd meg, Urunk,
mentsd meg bűnös életünk!
Irgalmazz nekünk!
Kegyelmezz, Istenünk!
Gyógyítsd, igen, gyógyítsd
szenvedő szívünk,
malasztoddal balzsamozd
megsebzett lelkünk!

>43B  Úgy szerette Isten
#E085B739
 Úgy szerette Isten ezt a világot,
 hogy egyszülött Fiát adta érte,
 hogy mindaz, aki benne hisz,
 el ne vesszen,
 hogy mindaz, aki benne hisz,
 örökké éljen.

>44   Betlehemben (Már éjfélre fordul az óra)
/1
#872C0D84
 Már éjfélre fordul az óra
 a városok álma felett,
 és talán még senki se tudja,
 hogy tegnap miért élhetett.
 Hosszú, sötét éjszaka súlya
 nyomja az embereket,
 várja a föld a hajnalt újra,
 ébred-e még szeretet?
/2
#C6D6BC02
 Betlehemben egyszerűen,
 gyermekmódra csendesen,
 észrevétlen, Anyja keblén
 világ Ura megpihen.
 Hódolatra nincsen gondja,
 téged kíván ajándékba csendesen.

>44B  Az Úr a pásztorom
/1
#A0097F43
 Az Úr a pásztorom, jó pásztor Ő.
 Nyájával arra jár, amerre várva vár
 a forrás hűs vize, a zöld mező.
/2
#E943F7DD
 Az Úr a pásztorom, semmi sem árt!
 Törődik énvelem, vigyáz rám szüntelen,
 követem lábnyomát mindenen át!
